Menu Principal
1 - Novo
2 - Abrir
0 - Sair
Escolha uma opção: 2
Ficheiro a abrir: saved09
Abrir: Operação inválida: Problema ao abrir ficheiro: Erro a processar ficheiro saved09
Menu Principal
1 - Novo
2 - Abrir
0 - Sair
Escolha uma opção: 4
Opção inválida!
Menu Principal
1 - Novo
2 - Abrir
0 - Sair
Escolha uma opção: 1
Ficheiro sem nome. Guardar ficheiro como: 3;2
Especifique o número de linhas da folha: 1
Especifique o número de colunas da folha: 3;1
Especifique o número de colunas da folha: 0
Menu Principal
1 - Novo
2 - Abrir
3 - Guardar
4 - Menu de Edição
5 - Menu de Consultas
0 - Sair
Escolha uma opção: 0
