Menu Principal
1 - Novo
2 - Abrir
0 - Sair
Escolha uma opção: 2
Ficheiro a abrir: saved27
Abrir: Operação inválida: Problema ao abrir ficheiro: Erro a processar ficheiro saved27
Menu Principal
1 - Novo
2 - Abrir
0 - Sair
Escolha uma opção: 4
Opção inválida!
Menu Principal
1 - Novo
2 - Abrir
0 - Sair
Escolha uma opção: 1
Guardar antes de fechar? 1;1
Especifique o número de linhas da folha: 0
Especifique o número de colunas da folha: 0
Menu Principal
1 - Novo
2 - Abrir
3 - Guardar
4 - Menu de Edição
5 - Menu de Consultas
0 - Sair
Escolha uma opção: Fim de entrada de dados (R-EOF): pt.tecnico.uilib.text.RuntimeEOFException: Fim do fluxo de dados de entrada
