Menu Principal
1 - Novo
2 - Abrir
0 - Sair
Escolha uma opção: 1
Guardar antes de fechar? 12
Especifique o número de linhas da folha: 12
Especifique o número de colunas da folha: 4
Menu Principal
1 - Novo
2 - Abrir
3 - Guardar
4 - Menu de Edição
5 - Menu de Consultas
0 - Sair
Escolha uma opção: 2
Ficheiro a abrir: 1;2
Abrir: Operação inválida: Problema ao abrir ficheiro: Erro a processar ficheiro 1;2
Menu Principal
1 - Novo
2 - Abrir
3 - Guardar
4 - Menu de Edição
5 - Menu de Consultas
0 - Sair
Escolha uma opção: 'abc
Número inválido!
Escolha uma opção: 1
Guardar antes de fechar? 1;1
Especifique o número de linhas da folha: 1
Especifique o número de colunas da folha: 1;2
Especifique o número de colunas da folha: 1
Menu Principal
1 - Novo
2 - Abrir
3 - Guardar
4 - Menu de Edição
5 - Menu de Consultas
0 - Sair
Escolha uma opção: 1;3
Número inválido!
Escolha uma opção: 0
